string reverse(string s) {
    string result = "";
    for(int i = length(s) - 1; i >= 0; i = i - 1) {
        result = result + get(i, s);
    }
    return result;
}
void main() {
    dict(string, string) reverse_dict = new dict();

    string user = "";

    while(user != "quit") {
        print("Enter a word: ");
        user = input();
        print("\n");
        string rev = reverse(user);
        if(not in(reverse_dict, user)) {
            reverse_dict[user] = rev;
        }
        else {
            print("Word already used\n");
        }
    } 

    array string kys = keys(reverse_dict);

    for(int i = 0; i < length(kys); i = i + 1) {
        print(kys[i]);
        print(" = ");
        print(reverse_dict[kys[i]]);
        print("\n");
    }
}