void main() {
    dict(string, int) name_counts = new dict();
    array string names_list = new string[12];


    names_list[0] = "David";
    names_list[1] = "Henry";
    names_list[2] = "David";
    names_list[3] = "Cole";
    names_list[4] = "Matt";
    names_list[5] = "David";
    names_list[6] = "Graham";
    names_list[7] = "Henry";
    names_list[8] = "David";
    names_list[9] = "Josh";
    names_list[10] = "George";
    names_list[11] = "David";


    for (int i = 0; i < length(names_list); i = i + 1) {
        if (not in(name_counts, names_list[i])) {
            name_counts[names_list[i]] = 1;
        }
        else {
            name_counts[names_list[i]] = name_counts[names_list[i]] + 1;
        }
    }

    array string names = keys(name_counts);

    for (int i = 0; i < length(names); i = i + 1) {
        print(names[i]);
        print(" = ");
        print(name_counts[names[i]]);
        print(" ");
    }
}